@media screen and (min-width:1024px){ 
    .main{
        margin: 0;
        padding: 15px 0 10px 0;
    }
    
    .main p{
        margin: 0 auto;
        width: 550px;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: 250px 10px 250px;
        justify-content: center;
        align-items: center;
        gap: 0 30px;
    }

    .card{
        max-width: 350px;
    }

    .card:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card:nth-child(4){
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}

@media screen and (min-width:1200px){
    .card-container{
        grid-template-columns: repeat(3,350px);
    }
}